.reviews {

  display: grid;
  grid-template-columns: calc(#{$col-part-m} * 2) calc(#{$col-part-m} * 2 - #{$col-gap-m});
  @media (min-width: $breakpoint) {
    display: block;
    border-bottom: none;
  }
  border-bottom: 1px solid var(--color-bg);

  &__container {
    @media (min-width: $breakpoint) {
      padding: 39px calc(#{$col-part-d});

      display: grid;
      grid-template-columns: repeat(5, 1fr);
      column-gap: calc(#{$col-gap-d});

      border-top: 1px solid var(--color-bg);
      border-bottom: 1px solid var(--color-bg);
    }

    display: contents;

    &:not(:first-child) {

      @media (min-width: $breakpoint) {
        border-top: none;
      }
    }
  }

  &__block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: calc(#{$col-gap-m});
    @media (min-width: $breakpoint) {
      display: contents;
    }
  }

  &__item {
    padding: 4px 0;
    @media (min-width: $breakpoint) {
      padding: 0;
      border-top: none;
    }
    border-top: 1px solid var(--color-bg);
  }

  &__img {
    display: block;
    width: calc(#{$col-part-m} * 2 - #{$col-gap-m});
    @media (min-width: $breakpoint) {
      width: auto;
    }
  }
}